# edreamz-document-manager

./: Dockerfile  pom.xml
src/main/java/org/example/: EDocumentUploadApp.java
src/main/java/org/example/controller/: DocumentController.java
src/main/java/org/example/model/: Document.java
src/main/java/org/example/repository/: DocumentRepository.java
src/main/java/org/example/service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
